worker_processes 1;

events {
    worker_connections  2048;
}

http {
    include /etc/nginx/mime.types;
    upstream services_backend {
        server api:8080;
    }
    server {
        listen 80 default_server;
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            rewrite  ^/api/(.*) /docker4java/$1 break;
            proxy_pass http://services_backend;
        }
    }
}